;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #E0282A2E
background-alt = #E0373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000



[bar/base]
width = 100%
height = 24pt

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

; default (try something else! Iosevka looks nice but fucks up the icons (i fixed it))
font-0 = "Iosevka:style=Extended;3"
; icons (sized for mdi)
font-1 = "Symbols Nerd Font Mono:size=14;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/top]
inherit = bar/base

radius-bottom = 10

border-bottom-size = 3pt
border-color = ${colors.transparent}

modules-left = logo xworkspaces xwindow
modules-right = memory cpu date

[bar/bottom]
inherit = bar/base

radius-top = 10

border-top-size = 3pt
border-color = ${colors.transparent}

modules-left = tray 
modules-right = updates-pacman-aurhelper wlan eth system-bluetooth-bluetoothctl pulseaudio battery

bottom = true

[module/tray]
type = internal/tray

tray-spacing = 2pt
tray-padding = 2pt

[module/xworkspaces]
type = internal/xworkspaces

reverse-scroll = true

; sed 's/set \$ws\([0-9]\+\) "\(\1\(\:\([a-z]\{3\}\)\)\?\)"/icon-\1 = \2;\4/;' guh | awk '{ sub(NR, NR-1, $0); print }'
icon-0 = 1:dev;dev
icon-1 = 2:www;www
icon-2 = 3:cht;cht
icon-3 = 4:mus;mus
icon-4 = 5:cfg;cfg
icon-5 = 6:sys;sys
icon-6 = 7:etc;etc
icon-7 = 8:etc;etc
icon-8 = 9:etc;etc
icon-9 = 10:etc;etc

format = <label-state>

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

; 0F075F nf-md-volume_mute
label-muted = 󰝟 %percentage%%
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.primary}
; 0F057F nf-md-volume_low; 0F0580 nf-md-volume_medium; 0F057E nf-md-volume_high
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; 0F061A nf-md-chip
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %used% (%percentage_used%%)

[module/cpu]
type = internal/cpu
interval = 2
; 0F035B nf-md-memory
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>

format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
; interface-type = wireless
interface = wlp0s20f3

; 0F05A9 nf-md-wifi; 0F05AA nf-md-wifi_off
format-connected-prefix = "󰖩 "
format-disconnected-prefix = "󰖪 "

label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-disconnected-prefix = " "

label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

time = %I:%M%P
time-alt = %a %D
; equivalent to %D
date = %m/%d/%Y
date-alt = %A, %d %B %Y

; 0F00F0 nf-md-calendar_clock
format-prefix = "󰃰 "
format-prefix-foreground = ${colors.primary}
label = %time%
; label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; full-at = 100
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 3

time-format = %H:%M

; 0F0084 nf-md-battery_charging
format-charging-prefix = "󰂄 "
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <label-charging>

; format-discharging-prefix = "BAT "
; format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <ramp-capacity> <label-discharging>

; format-full =
; 0F0083 nf-md-battery_alert
format-low-prefix = "󰂃 "
format-low-prefix-foreground = ${colors.alert}
format-low = <label-low>

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
; label-full = 
label-low = %percentage%% (%time%)

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

ramp-capacity-foreground = ${colors.primary}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/logo]
type = custom/text

; Arch Linux blue is #1793d1
; closest web-safe is #09c
content-foreground = #aaf
content-padding = 0
; 00F303 nf-linux-archlinux
content = 

[module/player-mpris-tail]
type = custom/script

; 0F0384 nf-md-music_box
format-prefix = "󰎄 "
format-prefix-foreground = ${colors.primary}
format = <label>

label = %output%

; 0F040A nf-md-play
; 0F03E4 nf-md-pause
; 0F04AE nf-md-skip_previous
; 0F04AD nf-md-skip_next
exec = ~/.config/polybar/polybar-scripts/player-mpris-tail.py --icon-playing 󰐊 --icon-paused 󰏤 -f '{:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:} %{T3}%{A1:~/.config/polybar/polybar-scripts/player-mpris-tail.py previous:} 󰒮 %{A}%{A1:~/.config/polybar/polybar-scripts/player-mpris-tail.py play-pause:} {icon-reversed} %{A}%{A1:~/.config/polybar/polybar-scripts/player-mpris-tail.py next:} 󰒭 %{A}%{T-}'
tail = true

[module/info-camera-mic]
type = custom/script

format = <label>

label = %output%

exec = ~/.config/polybar/polybar-scripts/info-camera-mic.sh
interval = 2

[module/updates-pacman-aurhelper]
type = custom/script

; 0F03D6 nf-md-package_variant
format-prefix = "󰏖 "
; see also 0F006A nf-md-autorenew
format-prefix-foreground = ${colors.primary}
format = <label>

label = %output%

exec = ~/.config/polybar/polybar-scripts/updates-pacman-aurhelper.sh
interval = 900
; 15 minutes

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &

; [module/i3]
; type = internal/i3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
